<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="dashboard-container" style="padding: 20px;">
        <div class="text-center mb-5">
            <h1>User Dashboard</h1>
        </div>

        <div class="button-container mb-3">
            <button @click="toggleSection('myBooks')" class="btn btn-primary">My Books</button>
            <button @click="toggleSection('requestedBooks')" class="btn btn-primary">Requested Books</button>
        </div>

        <div v-if="show.myBooks" class="section-container mb-4">
            <h3>My Books</h3>
            <ul>
                <li v-for="book in myBooks" :key="book.id">
                    {{ book.book_name }} by {{ book.author }}
                    <button @click="returnBook(book.request_id)" class="btn btn-danger btn-sm ml-2">Return</button>
                    <button @click="likeBook(book.request_id)" class="btn btn-success btn-sm ml-2">Like</button>
                    <button @click="dislikeBook(book.request_id)" class="btn btn-warning btn-sm ml-2">Dislike</button>
                    <button @click="readContent(book.request_id)" class="btn btn-info btn-sm ml-2">Read</button>
                </li>
            </ul>
        </div>

        <div v-if="show.requestedBooks" class="section-container mb-4">
            <h3>Requested Books</h3>
            <ul>
                <li v-for="book in requestedBooks" :key="book.id">
                    {{ book.book_name }} by {{ book.author }}
                    <button @click="requestBook(book.id)" class="btn btn-success btn-sm ml-2">Request Book</button>
                </li>
            </ul>
        </div>

        <div v-if="!show.myBooks && !show.requestedBooks" class="chart-container mb-4">
            <canvas id="authorChart"></canvas>
        </div>
        <div v-if="!show.myBooks && !show.requestedBooks" class="chart-container mb-4">
            <canvas id="sectionChart"></canvas>
        </div>
        <div v-if="!show.myBooks && !show.requestedBooks" class="chart-container mb-4">
            <canvas id="ratingChart"></canvas>
        </div>
    </div>
</div>  
</body>
</html>